# Project: ImpScreen
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ImpScreen_private.res
OBJ  = main.o captecran.o $(RES)
LINKOBJ  = main.o captecran.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lcomctl32 -lgdi32 libjpeg.a -lole32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ImpScreen.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ImpScreen.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "ImpScreen.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

captecran.o: captecran.c
	$(CC) -c captecran.c -o captecran.o $(CFLAGS)

ImpScreen_private.res: ImpScreen_private.rc impscreen.rc 
	$(WINDRES) -i ImpScreen_private.rc --input-format=rc -o ImpScreen_private.res -O coff 
