# Project: impscreen
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = impscreen_private.res
OBJ  = main.o captecran.o $(RES)
LINKOBJ  = main.o captecran.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lgdi32 libjpeg.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = impscreen.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before impscreen.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "impscreen.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

captecran.o: captecran.c
	$(CC) -c captecran.c -o captecran.o $(CFLAGS)

impscreen_private.res: impscreen_private.rc 
	$(WINDRES) -i impscreen_private.rc --input-format=rc -o impscreen_private.res -O coff 
